#login-box.form-box
  .header Register New Membership 

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

    .body.bg-gray
      = devise_error_messages!

      .form-group
        = f.text_field :name, placeholder: "Full name", class: "form-control", autofocus: true

      .form-group
        = f.email_field :email, placeholder: "E-mail", class: "form-control"

      .form-group
        = f.password_field :password, placeholder: "Password", class: "form-control", autocomplete: "off"

      .form-group
        = f.password_field :password_confirmation, placeholder: "Retype password", class: "form-control", autocomplete: "off"

    .footer
      = f.submit "Sign me up", class:"btn bg-olive btn-block"
      = render "devise/shared/social"
      = render "devise/shared/links"
