- @title="Add new members"
= form_tag(project_members_path, method: :post) do
  .col-sm-8.col-md-6
    .box.box-solid
      .box-body
        - if @errors.any?
          .alert.alert-danger.alert-dismissable
            button aria-hidden="true" data-dismiss="alert" class="close" type="button" ×
            ul
              - @errors.each do |msg|
                li = msg
        .form-group
          = label_tag "id", "Choose the members"
          = hidden_field_tag "user-search", params['user-search'], style: "width:100%;display:block"
        .form-group
          = label_tag "role", "And select their role"
          select.form-control name="role"
            = options_for_select(@new_options, selected: params['role'])
        .box-footer.clearfix
          .pull-right
            =link_to "Cancel", project_members_path
            | &nbsp;or&nbsp;
            button.btn.btn-primary type="submit" Submit
  .col-sm-8.col-sm-offset-4.col-md-3.col-md-offset-0