#task-card-tpl.hide
  .card id='card-%%id%%'
    .progress data-toggle="tooltip" data-original-title="%%task-progress%%%"
      div class="progress-bar progress-bar-%%delta-color%%" style="width:%%task-progress%%%"
    .card-body
      div
        input class="card-check %%hide_cardcheck%%" type="checkbox" data-id="%%id%%"
        | &nbsp;
        a.card-code.card-clickable href='#taskModal' data-tab='informations' data-id="%%id%%" %%code%%
        img.card-avatar class="%%hide_avatar%%" data-toggle="tooltip" data-src="/users/%%user_id%%/avatar?size=30" title="%%username%%" width="30" height="30"
      div
        | %%name%%
      .card-bagdes 
        a.card-badge.card-clickable href='#taskModal' data-tab='notes' data-id="%%id%%" 
          | %%badge-description%%
        i.card-badge.task-work.fa.fa-clock-o title='%%work%%' data-toggle='tooltip'
      
      .card-tags
        | %%tags%%     
