- @title="Tasks"
.row
  .col-lg-12
    = tasks_callout(@project)
.row
  .col-sm-2
    - if can?(current_user, :create_project_task, @project)
      .form-group
        a#btn-add-task.btn.btn-primary.btn-block title="Add a new task (a)" data-toggle='tooltip' Add task
    - if can?(current_user, :delete_project_task, @project)
      .form-group
        a#btn-delete-task.btn.btn-danger.btn-block title="Delete selected tasks (d)" data-toggle='tooltip' Delete tasks
    .box.box-primary
      .box-header
        h3.box-title Summary
      .box-body
        | Tasks&nbsp;
        span#tasks_count.badge.pull-right 0
        br
        | Estimate &nbsp;
        span#tasks_estimate.badge.pull-right 0
        br
        | Logged &nbsp;
        span#tasks_logged.badge.pull-right 0
        br
        | Remaining&nbsp;
        span#tasks_remaining.badge.pull-right 0
        br
        | Delta &nbsp;
        span#tasks_delta.badge.pull-right 0
  .col-sm-10
    .row
      .col-sm-12
        .box
          .box-body
            form.navbar-form
              .form-group
                .btn-group
                  button#show-cards.btn.btn-primary.active type="button" title='Cards view' data-toggle='tooltip'
                    span class="fa fa-th-large"
                  button#show-sheet.btn.btn-default type="button" title='Spreadsheet view' data-toggle='tooltip'
                    span class="fa fa-table"
              | &nbsp;
              .form-group
                input#tasksFilter.form-control placeholder="Search..."
                | &nbsp;
                button#display_completed.btn.btn-default.hide type="button" title='Show completed tasks' data-toggle='tooltip'
                  span class="fa fa-check"
    .row
      .col-sm-12
        #loadingSpinner
          i.fa.fa-cog.fa-spin
          | &nbsp;loading...
        #tab-cards
          .row
            .col-md-4
              .box
                .box-header
                  h3.box-title To Do
                #tasks-cards-todo.box-body
            .col-md-4
              .box
                .box-header
                  h3.box-title In Progress
                #tasks-cards-inprogress.box-body
            .col-md-4
              .box
                .box-header
                  h3.box-title Done
                #tasks-cards-done.box-body

          .row
            #tasksCards
        #tab-sheet
          #tasksGrid

= render 'task_card'
= render 'task_dlg'