#project-card-tpl.hide
  div class='%%card-item%%'
    .inner
      .front
        .thumbnail.project-card-no-members id='project-%%id%%'
          .progress.xs data-toggle="tooltip" data-original-title="%%progress%%%"
            div class="progress-bar progress-bar-%%progress_color%%" style="width:%%progress%%%"
          .card-body
            i.fa.fa-info-circle.project-info.flip-on title='click to flip me' data-toggle='tooltip' data-project_id='project-%%id%%'
            div style='text-align:center'
              img class='picture' data-src='%%picture_url%%' width='160' height='180' title='%%description%%' data-toggle='tooltip'
            .truncate
              a href='/projects/%%id%%' title='%%name%% (%%code%%)' data-toggle='tooltip' %%name%%
      .back
        .thumbnail.project-card-no-members id='project-%%id%%'
          .card-body
            i.fa.fa-info-circle.project-info.flip-off title='click to flip me' data-toggle='tooltip' data-project_id='project-%%id%%'
            ul
              li state : %%state%%
              li created : %%created%%
              li estimate : %%original_estimate%%
              li logged : %%work_logged%%
              li remaining : %%remaining_estimate%%
              li delta : %%delta%%
        
