.thumbnail
  = link_to project_path(project) do
    - if project.attachment?
      = image_tag project.attachment.url(:medium), title: project.description, data: {toggle:'tooltip'}
    - else
      = image_tag project.attachment.url(:medium), title: project.description, data: {toggle:'tooltip', src:"holder.js/160x180/text:No picture"}
  .caption
    h3
      = link_to project_path(project),title: project.description, data: {toggle:'tooltip'} do
        = project.name
        small
          |  (
          = project.code
          | )
   
    = render partial: "projects/progress", locals: {project: project}
    - project.project_members.by_name.each do |member|
      = image_tag avatar_icon(member.user.email, 38), size:'38', title: member.name, style:'margin:1px', data: {toggle:'tooltip'} 
