.box.box-primary
  .box-header
    h3.box-title Summary
  .box-body
    | Projects&nbsp;
    span#projects_count.badge.pull-right 0
    br
    | Estimate &nbsp;
    span#projects_estimate.badge.pull-right 0
    br
    | Logged &nbsp;
    span#projects_logged.badge.pull-right 0
    br
    | Remaining&nbsp;
    span#projects_remaining.badge.pull-right 0
    br
    | Delta &nbsp;
    span#projects_delta.badge.pull-right 0