- @title="Projects"
.row
  .col-sm-2
    .form-group
      =link_to "Add a new project", new_project_path, class: "btn btn-primary btn-block"
    = render '/shared/projects_summary'

  .col-sm-10
    = render '/shared/projects_box'


= render '/shared/project_card'