- @title="Page not found"
.error-page
  h2.headline.text-info 404
  .error-content
    h3
      i.fa.fa-warning.text-yellow
      |  Oops! Page not found.
    p
      | We could not find the page you were looking for. 
      | Meanwhile, you may 
      = link_to root_path, title: "Home" do
        | return to home page.

