= form_for([:admin, @user], html: { multipart: true }) do |f|
  .col-sm-8.col-md-6
    .box.box-solid
      .box-body
        - if @user.errors.any?
          .alert.alert-danger.alert-dismissable
            button aria-hidden="true" data-dismiss="alert" class="close" type="button" ×
            ul
              - @user.errors.full_messages.each do |msg|
                li = msg
        h4.bottom-15 General Information
        .form-group
          = f.label :name
          = f.text_field :name, :autofocus => true, 'placeholder' => "Enter user name", class: "form-control"
        .form-group
          = f.label :password, "New password"
          = f.password_field :password, :autofocus => true, 'placeholder' => "Enter user password", class: "form-control"
        .form-group
          = f.label :email
          = f.email_field :email, 'placeholder' => "Enter user email", class: "form-control"
        .form-group
          = f.label :bio
          = f.text_area :bio, rows: "6", class: "form-control"
        .form-group
          = f.check_box :admin, class: "form-control"
          = f.label :admin
        .box-footer.clearfix
          .pull-right
            =link_to "Cancel", admin_users_path
            | &nbsp;or&nbsp;
            button.btn.btn-primary type="submit" Submit
  .col-sm-8.col-sm-offset-4.col-md-3.col-md-offset-0
    - if @user.id?
      .box.box-solid
        .box-header
          h3.box-title Avatar
        .box-body
          - if @user.avatar?
            | You can change user avatar here
            br
            | or remove the current avatar to revert to #{link_to "gravatar.com", "http://gravatar.com"}
          - else
            | You can upload an avatar here
            br
            | or change it at #{link_to "gravatar.com", "http://gravatar.com"}
          hr
          button type="button" class="btn btn-default btn-sm js-choose-user-avatar-button"
            i.fa.fa-paperclip
            span  Choose File...
          | &nbsp;
          span.file_name.js-avatar-filename  File name...
          = f.file_field :avatar, class: "js-user-avatar-input hidden"
          .light The maximum file size allowed is 100KB.
          - if @user.avatar?
            hr
            = link_to 'Remove avatar', admin_user_remove_avatar_path(@user), data: { confirm: "Avatar will be removed. Are you sure?"}, method: :put, class: "btn btn-danger btn-small remove-avatar"