- @title="Users"
.row
  .col-sm-2
    =link_to "Add a new user", new_admin_user_path, class: "btn btn-primary btn-block"

  .col-sm-10
    .box
      .box-body
        form.navbar-form
          .form-group
            input#usersFilter.form-control type='search' placeholder="Search..."
            | &nbsp;
            select#usersSort.form-control
              option value="name" data-order="asc" Sort by name
              option value="email" data-order="asc" Sort by email
              option value="created_at" data-order="desc" Sort by creation time
              option value="sign_in_count" data-order="asc" Sort by login count
              option value="current_sign_in_at" data-order="desc" Sort by login time
    #users

= render 'user_card'