doctype html
html.bg-black
  = render "layouts/head", title: "Home"
  body.bg-black data-spy="scroll" data-target=".navbar-fixed-top"

  a.github-fork href="https://github.com/frocher/sofreakingboring"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"

    nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
            i.fa.fa-bars
          a.navbar-brand.page-scroll href="#page-top"
            i.fa.fa-tasks
            span.light
              |  So Freaking Boring
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden.active
              a href="#page-top"
            li
              a class="page-scroll" href="#about" About
            li
              a class="page-scroll" href="#contact" Contact
            li
              a href="http://blog.sofreakingboring.com" target='_blank' Blog
    header#page-top.login-header
      = yield
    section#about.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 About SoFreakingBoring
          p
            | SoFreakingBoring is an open source and simple project management and time tracking application.
            |  Our mantra is to help you to make project boring tasks not so boring.   
          p
            | With SoFreakingBoring it's easy to :
          div style="text-align:left;font-size:18px"
            ul
              li create your project,
              li invite others to your project,
              li create tasks,
              li use timesheets to track your time,
              li visualize your progress on the project dashboard with beautiful graphs.
          p 
            | Oh, we only said it once so we repeat it : SoFreakingBoring is free and 
            a href="https://github.com/frocher/sofreakingboring" open source
            | . 
          p
            | So give
            a href="#page-top"  it a try.
    section#contact.container.content-section.text-center
      .container
        .col-lg-8.col-lg-offset-2
          h2 Contact us
          p Feel free to email us to provide some feedback, give us suggestions for new features, or to just say hello!
          p
            a href="mailto:sofreakingboring@gmail.com" sofreakingboring@gmail.com
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg href="https://twitter.com/FreakingBoring"
                i.fa.fa-twitter.fa-fw
                span.network-name  Twitter
            li
              a.btn.btn-default.btn-lg href="https://plus.google.com/u/1/102285164051410510078/posts" 
                i.fa.fa-google-plus.fa-fw
                span.network-name  Google+
            li
              a.btn.btn-default.btn-lg href="https://github.com/frocher/sofreakingboring" 
                i.fa.fa-github.fa-fw
                span.network-name  Github
    = render "layouts/footer_panel"
    = render "layouts/flash"

    = javascript_include_tag "application"