doctype html
html.bg-black
  = render "layouts/head", title: "Home"
  body.bg-black data-spy="scroll" data-target=".navbar-fixed-top"

  a.github-fork href="https://github.com/frocher/sofreakingboring"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"

    nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
            i.fa.fa-bars
          a.navbar-brand.page-scroll href="#page-top"
            i.fa.fa-tasks
            span.light
              |  So Freaking Boring
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden.active
              a href="#page-top"
            li
              a class="page-scroll" href="#about" About
            li
              a class="page-scroll" href="#features" Features
            li
              a class="page-scroll" href="#contact" Contact
            li
              a href="http://blog.sofreakingboring.com" target='_blank' Blog
    header#page-top.login-header
      .row
        .col-md-7.hero-section
          h1.hero Who says project time tracking can't be free and simple ?
          p.intro-text
            | SoFreakingBoring helps you make project boring tasks not so boring
          a.btn.btn-scroll.page-scroll href="#about"
            i.fa.fa-angle-double-down.animated
        .col-md-5
          = yield
    section#about.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 About SoFreakingBoring
          p
            | One day, I was looking for an affordable and simple project time tracking software to replace our old Excel spreadsheets. I found a lot of gorgeous collaboration and agile project management software, most of them inspired by Basecamp. I also found several boring and bloated software. None of them allowed us to easily track project time.
          p
            |  This day, SoFreakingBoring was born. Its main goal was to replace spreadsheets for project time tracking. And its secondary goal was to remain simple and free. 
          p
            | SoFreakingBoring is an open source project written in 
            a href="http://rubyonrails.org/" rails 
            | and that you can find on 
            a href="https://github.com/frocher/sofreakingboring" github.
          p
            a.btn.btn-try.btn-lg href="/users/sign_up"  So give it a try.
    section#features.container.content-section.text-center
      .container
        .col-lg-8.col-lg-offset-2
          h2 Features
          .row
            .col-md-3
              h3 Project Dashboard
              p
                | Your dashboard displays the health and status of each of your projects in gorgeous charts and tables. Know your project and your team progress at a glance.
            .col-md-3
              h3 Project Planning
              p
                | Our user-friendly project planner lets you build new tasks, assign resources and monitor progress. You have the choice between two views : an agile like board or a more traditional grid.
            .col-md-3
              h3 Time Tracking
              p
                | Timesheets allow your team members to input time spent and time remaining. The data is updated automatically across project dashboards, reports.
            .col-md-3
              h3 Status Reporting
              p
                | Choose your reporting timeframe and view the report. And if you want to manipulate all your data in a spreadsheet, just export your project in xlsx format.

    section#contact.container.content-section.text-center
      .container
        .col-lg-8.col-lg-offset-2
          h2 Contact us
          p Feel free to email us to provide some feedback, give us suggestions for new features, or to just say hello!
          p
            a href="mailto:sofreakingboring@gmail.com" sofreakingboring@gmail.com
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg href="https://twitter.com/FreakingBoring"
                i.fa.fa-twitter.fa-fw
                span.network-name  Twitter
            li
              a.btn.btn-default.btn-lg href="https://plus.google.com/u/1/102285164051410510078/posts" 
                i.fa.fa-google-plus.fa-fw
                span.network-name  Google+
            li
              a.btn.btn-default.btn-lg href="https://github.com/frocher/sofreakingboring" 
                i.fa.fa-github.fa-fw
                span.network-name  Github
    = render "layouts/footer_panel"
    = render "layouts/flash"

    = javascript_include_tag "application"